server.port=8074

spring.datasource.url=jdbc:mysql://120.79.169.122:3306/gmall0725?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.application.name=gmall-cart-service
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.registry.address=120.79.169.122:2181

logging.level.root=info

spring.redis.host=120.79.169.122
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=123456





